<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Starbucks Rewards</title>
        <link rel="icon" href="/images/pwa-icon-192.webp">
        <link rel="stylesheet" href="/styles/css/index.css">
        <meta name="author" content="Richard Mukam Jr">
        <meta name="description" content="A clone of the starbucks rewards page, but with sass">
        <meta name="keywords" content="clone, unofficial starbucks, starbucks, coffee">
        <script src="https://kit.fontawesome.com/54c851cdcf.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div id="left-section">
                <img id="starbucks-logo" src="/images/starbucks.png" alt="Image of the Starbucks Logo">
                <nav>
                    <ul>
                        <li>MENU</li>
                        <li>REWARDS</li>
                        <li>GIFT CARDS</li>
                    </ul>
                </nav>
            </div>
            <div id="right-section">
                <p>Find a store</p> <!-- add a ::before pseudo element -->
                <button>Sign in</button>
                <button>Join now</button>
            </div>
            <div id="rewards-bar">
                <p>STARBUCKS <span><i class="fa-solid fa-registered"></i></span> REWARDS</p>
            </div>
        </header>
        <main>
            <section> <!-- use grid -->
                <div id="free-coffee">
                    <h2>FREE COFFEE</h2>
                    <h2>IS A TAP AWAY</h2>
                    <p>Join now to start earning Rewards.</p>
                    <button>Join now</button>
                    <p>Or <span>join in the app</span> for the best experience</p>
                </div>
                <div id="star-container">
                    <i id="star" class="fa-regular fa-star"></i>
                </div>
            </section>
            <section>
                <h2>Getting started is easy</h2>
            </section>
        </main>
    </body>
</html>